<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Matlab-project</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/icono.PNG" alt="logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="curriculumvitae.html">Curriculum vitae</a>
				</li>
				<li>
					<a href="results.html">Auxiliary Functions</a>
				</li>
				<li class="selected">
					<a href="matlabcode.html">Matlab code</a>
				</li>
				<li>
					<a href="auxiliary.html">Results</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class="matlabcode">
		<h3>I. Download data from yahoo finance and upload in Matlab software.</h3>
		<p>
		In this code you can see a procedure to download the data from yahoo finance with an auxiliary function to connect from MATLAB. It is necessary to write the securities’ tickers as they are in yahoo finance, then write the initial and final date and the periodicity.<br/>
		For this project, I analyze two European index IBEX35 and CAC40 which are the Madrid and Paris Market Index over a period of 2 years between 26 august 2015 and 26 august 2017. Afterward, you can load this excel or csv file in Matlab.<br/>
		It is necessary to verify the figures in the excel file because sometimes yahoo finance throw missing values depending on the stock exchange trading days.<br/>	
		<a href="matlabcode.html"><img src="images/Downloadmatlabcode.png" alt=""></a>	
		</p>
		<h3>II.	Preliminary analysis of the time series.</h3>
		<p>
		First, the time series analysis required a basic graph and some statistics to study the behavior of the variables.<br/>
		Normally, the financial time series are nonstationary because they show a bearish or bullish trend that you can graphically see. However, it is necessary to confirm it applying the Unit Root test of Nonstationary either the Dickey-Fuller or Philips Perrot test. Afterward, the variables should be transformed in their differences, logarithms or returns. <br/>
		The following code shows how to compute the main statistics in a matrix form, indexes graphs and their transformation and the Dicker Fuller and Phillips Perrot test of unit root of non-stationary.<br/>
		<a href="matlabcode.html"><img src="images/Descriptivestatisticmatlabcode.png" alt=""></a>
		<a href="matlabcode.html"><img src="images/Basicgraphmatlabcode.png" alt=""></a>
		<a href="matlabcode.html"><img src="images/Dickey-Fuller and Philips Perrot.png" alt=""></a>	
		</p>
		<h3>III. Ordinary linear square and non-parametric regression</h3>
		<p>
		 Additionally, it is interesting to study the estimation of ordinary linear square, polynomials of degree 5 and degree 10 and the non-parametric estimation:<br/>	
		<a href="matlabcode.html"><img src="images/Olsmatlabcode.png" alt=""></a>
		<a href="matlabcode.html"><img src="images/Nonparametricmatlabcode.png" alt=""></a>
		 Subsequently, you can plot in the same graph the different estimations by OLS, polynomials functions and non-parametric regression as you can see in the following code:<br/>	
		<a href="matlabcode.html"><img src="images/Grapholsmatlabcode.png" alt=""></a>
		</p>
		<h3>IV.Autocorrelogram of the time series</h3>
		<p>
		Another important component to study a time series is computing the correlogram to see autocorrelations function for data values and varying time lags. <br> 
		Normally the financial time series present a structure in the correlogram which can help to know if the time series are serially correlated between them. <br> 
		Therefore, I want to test the following hypotheses: <br>
		H0: Autocorrelation of order k is equal to zero: 𝑟(i)=0 for all i.<br>	
	        H1: Autocorrelation of order k is different from zero: 𝑟(i)≠0 for all i.<br>
		I perform the correlogram with 20 lags because we are considering daily returns, therefore 20 lags represent approximately 1 month of trading activity, which is an appropriate period to use in the autocorrelation test.<br>	
	        <a href="matlabcode.html"><img src="images/Autocorrelogrammatlabcode.png" alt=""></a>	
		</p>
		<h3>V.The best ARMA model</h3>
		<p>
		As consequence that time series present a structure in the correlogram, it is recommended to use an ARMA model and use a criterium as AIC (Akaike information criterion) which is useful to decide the best model, as you can see in the bellow code there are two examples to analyze an ARMA model with the arma reg function and arima and estimate function of econometrics toolbox of matlab: <br> 
		<a href="matlabcode.html"><img src="images/Armamodelmatlabcode.png" alt=""></a>	
		<a href="matlabcode.html"><img src="images/Armamodel2matlabcode.png" alt=""></a>	
		After obtaining the best ARMA model for the series returns you can compute and plot the results and compare them with the initial index time series. Bellow I present one method to do it:<br> 
		<a href="matlabcode.html"><img src="images/computeArmamodelmatlabcode.png" alt=""></a>	
		<a href="matlabcode.html"><img src="images/plotarmaibexmatlabcode.png" alt=""></a>	
		<a href="matlabcode.html"><img src="images/plotarmacacmatlabcode.png" alt=""></a>	
		</p>
		<h3>VI.Arch effect</h3>
		<p>		
		Then, it is important to compute and analyze the residual sample, moreover estimate the arch effect test to verify if the variance is constant or no:<br> 
	        <a href="matlabcode.html"><img src="images/archeffectmatlabcode.png" alt=""></a>	
		</p>
		<h3>VII.ARMAX</h3>	
		<p>
		With the previews arch test, I identify that the index’s time series do no present problems of Heteroskedasticity meaning that the variance is constant. <br> 
	        Now, we introduce an exogeneous variable in the model to compute an ARMAX model, in this case the new time series are the index’s volume uploaded in the figure 1. The following code shows one method to compute the best ARMAX with ordinary least square and plot the results to compare them with the initial time series:  <br> 
		<a href="matlabcode.html"><img src="images/arimaxibexmatlabcode.png" alt=""></a>
	        <a href="matlabcode.html"><img src="images/arimaxcac40matlabcode.png" alt=""></a>	
		</p>
		<h3>VIII.Garch model</h3>
		<p>
		In addition, it is important to study the exogeneous time series and verify if they are stationary or not as well as the arch effect. The follow figure displays the analysis of the exogeneous time series: <br> 
		<a href="matlabcode.html"><img src="images/Exogeneousvariablematlabcode.png" alt=""></a>
	        <a href="matlabcode.html"><img src="images/archeffectauxiliaryfunctionmatlabcode.png" alt=""></a>
		I can conclude that the time series are stationary. However, they present problems of Heteroskedasticity (Arch effect). It is recommended to use a family Garch model. <br> 
		For this reason, I apply Garch model for exogenous variables to estimate the conditional variance of the time series model and later compute the best garch model for both index and plot them as you can see in the below code: <br>
	        <a href="matlabcode.html"><img src="images/Garchmodelmatlabcode.png" alt=""></a>
	        <a href="matlabcode.html"><img src="images/PlotGarchmodelcac40matlabcode.png" alt=""></a>
	        <a href="matlabcode.html"><img src="images/PlotGarchmodelibexmatlabcode.png" alt=""></a>	
		</p>
		
	</div>
	<div id="footer">
		<div>
			<p>
				&#169; AIX-MARSEILLE SCHOOL OF ECONOMICS- France-Marseille.
			</p>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a> <a href="http://www.freewebsitetemplates.com/misc/contact" id="contact">contact</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
			</div>
		</div>
	</div>
</body>
</html>
